<!DOCTYPE html>
<html>
    <title>
        Yelena - Resume
    </title>

    <head>
        <style>
            @font-face {
                font-family: 'Lexend';
                src: url('Lexend.ttf') format('truetype');
            }

            * {
                margin: 0;
                padding: 0;
                font-family: 'Lexend';
            }
            
            body {
                background-image: url('bg.png');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;

                min-height: 100vh;
            }

            .rectangle-bar {
                font-size: 30px;
                height: 60px;
                padding: 5px;

                background-color: #EEEEEE;
                border: none;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #8E1616;
            }

            #content {
                width: 70%;
                padding: 20px 30px 40px;
                text-align: justify;
                margin: 20px auto;
                border-radius: 15px;
            }

            .abilities {
                margin-left: 50px;
                margin-bottom: 10px;
            }

            p {
                margin-left: 25px;
                font-size: 18px;
                color: #EEEEEE;
            }

            h2 {
                margin-top: 10px;
                color: #D84040;
            }

            h3 {
                background-color: #8E1616;
                color: #EEEEEE;
                margin-left: 25px;
            }
        </style>
    </head>

    <body>

        <div class="rectangle-bar">
            「 ✦  YELENA'S RESUME ✦ 」
        </div>

        <div id="content">
            <div id="basicinfo">
                <h2> NAME </h2>
                    <p> Yelena Belova </p>

                <h2> CODE NAME </h2>
                    <p> Black Widow </p>

                <h2> BIRTHDATE </h2> 
                    <p> January 13, 1989 </p>

                <h2> AFFILITAION </h2>
                    <p> Red Room </p>
                    <p> Black Widows </p>
            </div>

            <h2> ABILITIES </h2>
                <h3> Master Martial Artist </h3>
                    <p class="abilities"> 
                        Belova is an extremely skilled and formidable hand-to-hand combatant and martial artist, 
                        having been gone through the training of the Red Room since young age in order to become a Widow, making her one of 
                        the most dangerous and best fighters on the planet. 
                    </p>

                <h3> Knife Mastery </h3>
                    <p class="abilities"> 
                        As a Black Widow, Belova is highly skilled at using a knife in combat, being able to use it to quickly 
                        kill a former Widow and later use it in her fight against Romanoff. 
                    </p>

                
                <h3> Master Marksman </h3>
                    <p class="abilities"> 
                        Belova is highly skilled and well-trained in firearms, including pistols, sniper rifles and grenade launchers. 
                        She could target the tower of the Russian gulag from a long distance.
                    </p>

                
                <h3> Master Acrobat </h3> 
                    <p class="abilities"> 
                        As a Black Widow, Belova is highly skilled in incorporating gymnastics and acrobatics into her fighting style as she battles 
                        opponents. She has been very flexible since a young age, as she could already assume the upward bow position at the age of six.
                    </p>

                
                <h3> Master Spy </h3> 
                    <p class="abilities"> 
                        Having trained in the Red Room, Belova is highly skilled in infiltration and spycraft. She created a detailed, 
                        extensive background story for her absent family.
                    </p>

            <h2> WEAPONS </h2>
                <p> ➼ Batons </p>
                <p> ➼ Glock 26 </p>
                <p> ➼ Heckler & Koch P30 </p>
                <p> ➼ Accuracy International Arctic Warfare Magnum </p>
                <p> ➼ Heckler & Koch XM25 </p>

            <br> <br> <hr> <br> 
            <p style="text-align: center; margin-left: -25px;"> <a href="index.html" style="color: #EEEEEE;"> BACK </a> </p>
        </div>

    </body>
</html>