<!DOCTYPE html>
<html>
     <title>
          My Portfolio
     </title>

     <head>
          <style>
               @font-face {
                    font-family: 'Lexend';
                    src: url('Lexend.ttf') format('truetype');
               }

               * {
                    margin: 0;
                    padding: 0;

                    font-family: 'Lexend';
               }

               body {
                    background-image: url('bg.png');
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-attachment: fixed;

                    min-height: 100vh;
               }

               .rectangle-bar {
                    font-size: 30px;
                    height: 60px;
                    padding: 5px;

                    background-color: #EEEEEE;
                    border: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #8E1616;
               }

               .id-card {
                    font-size: 30px;
                    height: 300px;
                    width: 800px;
                    padding: 20px;

                    background-color: #8E1616;
                    display: flex; 
                    align-items: center;
                    color: #EEEEEE;

                    margin: auto;
                    margin-top: 10%;
                    border-radius: 15px;
               }

               .text-container {
                    display: flex;
                    flex-direction: column;

                    margin-left: 20px; 
                    margin-right: 20px;
               }

               .id-card img {
                    width: 250px; 
                    margin-left: 60px;
                    border-radius: 15px;

                    height: auto; 
               }

               #alias {
                    font-style: italic; 
                    font-size: 18px; 
                    text-align: right;
               }

               #break {
                    font-size: 18px; 
                    text-align: center; 
                    color: #EEEEEE; 
                    margin-top: 20px;
                    margin-bottom: 20px;
               }

               .links {
                    font-size: 18px;
                    text-align: left;
                    margin-left: 15px;
               }

               .links a {
                    text-decoration: underline;
                    color: #EEEEEE;
               }
          </style>
     </head>

     <body>

          <div class="rectangle-bar">
               「 ✦  HEPHZI'S PROTFOLIO ✦ 」
          </div>

          <div class="id-card">
               <div class="text-container">
                   <h4>
                         The name is Hephzi-Bah Tolentino.
                   </h4>

                   <p id="alias">
                         ⿻ a.k.a Hep or Hephzi
                   </p>

                   <p id="break">
                         ◯ ☽ ◑ ● ◐ ❨ ◯ ☽ ◑ ● ◐ ❨ ◯ ☽ ◑ ● ◐ ❨ ◯
                   </p>

                   <h5>
                         My Directory:
                   </h5>

                   <p class="links">
                         ╰┈➤ <a href="aboutme.html"> CV </a> <br>
                         ╰┈➤ <a href="aboutme.html"> PROJECTS </a> <br>
                   </p>
               </div>
               
               <img src="pfp.jpg"/>
           </div>    

     </body>
</html>