<!DOCTYPE html>
<html>
     <title>
          Yelena - Media
     </title>
     <head>
          <style>
               @font-face {
                    font-family: 'Lexend';
                    src: url('Lexend.ttf') format('truetype');
               }

               * {
                    margin: 0;
                    padding: 0;
                    color: #EEEEEE;

                    font-family: 'Lexend';
               }

               body {
                    background-image: url('bg.png');
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-attachment: fixed;

                    min-height: 100vh;
               }

               .rectangle-bar {
                    font-size: 30px;
                    height: 60px;
                    padding: 5px;

                    background-color: #EEEEEE;
                    border: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #8E1616;
               }

               .embeds {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 20px;
                    margin: 50px;
               }

               iframe {
                    width: 560px;
                    height: 315px;
                    border: none;
               }

               p {
                    text-align: center;
                    margin-bottom: 20px;
               }

          </style>
     </head>

     <body>
          <div class="rectangle-bar">
               「 ✦  YELENA'S MEDIA ✦ 」
          </div>

          <div class="embeds">
               <h2> Favorite Video: </h2>
               <div id="vid">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/HNQD9ouq_Zg?si=lKXXyug21_fF8DGx" title="YELENAAAAAAAA" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
               </div>

               <h2> Favorite Music: </h2>
               <div id="music">
                    <iframe width="1680" height="639" src="https://www.youtube.com/embed/y2GJX0oK_H8" title="the line" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
               </div>
          </div>

          <p> <a href="index.html"> BACK </a> </p>
     </body>
</html>