<!DOCTYPE html>
<html>
     <title>
          Yelena - Random
     </title>
     <head>
          <style>
               @font-face {
                    font-family: 'Lexend';
                    src: url('Lexend.ttf') format('truetype');
               }
               
               * {
                    margin: 0;
                    padding: 0;

                    font-family: 'Lexend';
               }

               body {
                    background-image: url('bg.png');
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-attachment: fixed;

                    min-height: 100vh;
               }

               .rectangle-bar {
                    font-size: 30px;
                    height: 60px;
                    padding: 5px;

                    background-color: #EEEEEE;
                    border: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #8E1616;
               }

               p {
                    color: white;
                    text-align: justify;
               }

               img {
                    width: 300px;
                    height: auto;
               }

               .random {
                    padding: 20px;
                    display: grid;
                    place-items: center;
               }

               div p {
                    width: 300px;
                    margin-bottom: 10px;
               }
          </style>
     </head>

     <body>
          <div class="rectangle-bar">
               「 ✦  RANDOM FACTS ABOUT ME ✦ 」
          </div>

          <div class="random">
               <img src="trench.jpeg"/>
               <p> Trench is my favorite Twenty One Pilots album.</p>

               <img src="jayvi.jpg"/>
               <p> Duo I like from the show Arcane.</p>

               <img src="mitch.jpg"/>
               <p> MITCHELL MY FAVORITE CHARACTER FROM MODERN FAMILY. I see a lot of similarities between him and me XD.</p>
          </div>

          <p style="text-align: center; margin-bottom: 20px;"> <a href="index.html" style="color: #EEEEEE;"> BACK </a> </p>
     </body>
</html>