<!DOCTYPE html>
<html>
     <title>
          Yelena - Schedule
     </title>

     <head>
          <style>
               @font-face {
                    font-family: 'Lexend';
                    src: url('Lexend.ttf') format('truetype');
               }

               * {
                    margin: 0;
                    padding: 0;

                    font-family: 'Lexend';
               }

               body {
                    background-image: url('bg.png');
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-attachment: fixed;

                    min-height: 100vh;
               }

               .rectangle-bar {
                    font-size: 30px;
                    height: 60px;
                    padding: 5px;

                    background-color: #EEEEEE;
                    border: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #8E1616;
               }

               p {
                    text-align: center;
                    margin-top: 20px;
               }

               table {
                    margin: 13% auto;
                    width: 70%;
                    border-collapse: collapse;
               }

               th, td {
                    padding: 12px 10px; 
                    text-align: center;
                    border: 1px solid #ddd;
               }

               th {
                    background-color: #8E1616; 
                    color: white;
                    font-size: 18px;
                    font-weight: bold;
               }

               td {
                    color: #EEEEEE;
               }
          </style>
     </head>

     <body>

          <div class="rectangle-bar">
               「 ✦  YELENA'S SCHEDULE ✦ 」
          </div>

          <table>
               <thead>
                   <tr>
                       <th>TIME</th>
                       <th>MONDAY</th>
                       <th>TUESDAY</th>
                       <th>WEDNESDAY</th>
                       <th>THURSDAY</th>
                       <th>FRIDAY</th>
                       <th>SATURDAY</th>
                       <th>SUNDAY</th>
                   </tr>
               </thead>
               <tbody>
                    <tr>
                         <td>0915 - 1045</td>
                         <td>CSARCH1</td>
                         <td>CCAPDEV</td>
                         <td rowspan="7">STUDY</td>
                         <td>CSARCH1</td>
                         <td>CCAPDEV</td>
                         <td rowspan="7" colspan="2">REST</td>
                    </tr>
                    <tr>
                         <td>1100 - 1230</td>
                         <td>-</td>
                         <td>STALGCM</td>
                         <td>-</td>
                         <td>STALGCM</td>
                    </tr>
                    <tr>
                         <td>1245 - 1415</td>
                         <td>GEUSELF</td>
                         <td>-</td>
                         <td>GEUSELF</td>
                         <td>-</td>
                    </tr>
                    <tr>
                         <td>1430 - 1600</td>
                         <td>GERPHIS</td>
                         <td>ST-MATH</td>
                         <td>GERPHIS</td>
                         <td>ST-MATH</td>
                    </tr>
               </tbody>
           </table>

           <p> <a href="index.html" style="color: #EEEEEE;"> BACK </a> </p>

     </body>
</html>